{
  "name": "@playcaptcha/playground-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 0.0.0.0 --port 4185 --strictPort",
    "check": "vp check",
    "build": "vp build"
  },
  "dependencies": {
    "@bluesyoung/playcaptcha": "workspace:*",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.9.3",
    "vite-plus": "^0.2.6"
  }
}
