{
  "name": "@playcaptcha/playground-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 0.0.0.0 --port 4183 --strictPort",
    "check": "vp check",
    "build": "vp build"
  },
  "dependencies": {
    "@bluesyoung/playcaptcha": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite-plus": "^0.2.6"
  }
}
